<!DOCTYPE html>
<html>
  <head>
    <title>OUTTA</title>
    <meta charset="utf-8" />
  </head>
  <link rel="stylesheet" href="style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="mainpage.js"></script>
  <link rel="stylesheet" href="nav_footer.css" />
  <link rel="stylesheet" href="whoweare.css" />
  <link rel="stylesheet" href="team.css" />

  <body>
    <header>
      <div class="navigation_c">
        <ul class="left_nav">
          <li><img src="Icon.png" /></li>
          <li>
            <a href="mainpage.html"><img src="outta.png" /></a>
          </li>
        </ul>
        <ul class="center_nav">
          <li><a href="whoweare.html">WHO WE ARE</a></li>
          <li>WHAT WE DO</li>
          <li>NOTFICATION</li>
        </ul>
        <ul class="right_nav">
          <li
            style="
              border-right: 2px solid #c6c6c6;
              padding-right: 30px;
              height: 24px;
            "
          >
            LOGIN
          </li>
          <li>JOIN</li>
        </ul>
      </div>
    </header>

    <main>
      <div class="location">가나다>>다라마>>바사아</div>
      <div class="TEAM">
        <div
          style="
            font-family: Noto Sans KR;
            font-style: normal;
            font-weight: 900;
            font-size: 60px;
            line-height: 93px;
            position: relative;
            margin-bottom: 80px;
          "
        >
          Team OUTTA<img
            style="position: absolute; left: 0px; top: 50px"
            src="Rectangle 90.png"
          />
        </div>
        <div class="line">
          <span class="team_name">운영진</span>
          <div class="team_imgs">
            <div class="img_name" onclick="pop()">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
          </div>
        </div>
        <style>
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(83, 96, 211, 0.5); /* Black w/ opacity */
          }

          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            height: 500px;
          }

          /* The Close Button */
          .close {
            color: white;
            background-color: rgba(69, 88, 255, 1);
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: relative;
            top: -40px;
            left: 30px;
            border-radius: 40%;
          }

          .close:hover,
          .close:focus {
            text-decoration: none;
            cursor: pointer;
          }
        </style>
        <!-- Trigger/Open The Modal -->

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <div style="position: relative; top: 50px; left: 10px">
              <img style="width: 200px" src="루피루피.jpeg" />
              <div style="text-align: center">홍길동 <br />president</div>
            </div>
          </div>
        </div>

        <script>
          // Get the modal
          var modal = document.getElementById("myModal");

          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal

          function pop() {
            modal.style.display = "block";
          }
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          };

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          };
        </script>
        <div class="btns">
          <div class="apply_button">ALL</div>
          <div class="apply_button">Education</div>
          <div class="apply_button">Plan</div>
          <div class="apply_button">Advertise</div>
        </div>
        <script>
          $(".apply_button").hover(
            function () {
              $(this).css("background-color", "#4558FF");
            },
            function () {
              $(this).css("background-color", "white");
            }
          );

          $(".apply_button").hover(
            function () {
              $(this).css("color", "white");
            },
            function () {
              $(this).css("color", "#4558FF");
            }
          );
        </script>
        <div class="line">
          <span class="team_name">팀리더</span>
          <div class="team_imgs">
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
            <div class="img_name">
              <img src="루피루피.jpeg" /> 홍길동 <br />president
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_left">
        <div>
          <img src="Instagram.png" />
          <img src="LinkedIn.png" />
          <img src="Youtube.png" />
          <img src="Link.png" />
        </div>
        <div>© OUTTA, Inc. 2022. We love our students!</div>
        <div style="font-size: 12px">
          Seoul National University, 599 Gwan-angno, Gwanak-gu, Seoul, 151-742,
          Korea
        </div>
      </div>
      <div class="footer_center">OUTTA</div>
      <ul class="footer_right">
        <li>BLOG</li>
        <li>ORGANIATION</li>
        <li>CONTACT</li>
        <li style="border: none">RESOURCES</li>
      </ul>
    </footer>
  </body>
</html>
